/* ProjectsPage.module.css */
.pageSection {
  background: linear-gradient(45deg, #1a2980, #26d0ce);
  width: 100%;
  height: auto;
  overflow: auto;
}
.projectsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
    gap: 70px; /* Space between the grid items */
    padding: 20px;
  }
  
  @media (max-width: 1024px) {
    .projectsGrid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
  }
  
  @media (max-width: 768px) {
    .projectsGrid {
      grid-template-columns: 1fr; /* 1 column for mobile screens */
    }
  }

  .header { 
    font-size: 50px;         
    font-weight: bold;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    color: #ffff;
    text-align: center;
  }
  